# Bachelor-s-Projects-FIIT-STU

./: .gitignore  README.md
Algorithm Complexity Analysis/project1/source/: Z1_1.cpp  Z1_2_v2.cpp  Z1_3.cpp  disjoint_sets_v2.cpp
Artificial Intelligence/project1/src/: Main.java
Artificial Intelligence/project2/input/: game.txt
Artificial Intelligence/project2/source/: lib.py  main.py
Artificial Intelligence/project3/source/: main.py
Bachelors Thesis/Implementation/: Dockerfile  config.properties  pom.xml
Bachelors Thesis/Implementation/src/main/java/backend/: ConfigLoader.java  OCSPCacheServer.java  OCSPRequestParser.java  OCSPResponseParser.java  PathLoader.java  logback.xml
Bachelors Thesis/Implementation/src/test/: Client.java  OCSPResponder.java  OCSPResponseGenerator.java
Bachelors Thesis/Implementation/test_remote/: ca.pem  request1.der  test1.pem
Bachelors Thesis/Testing/: bp.ipynb  nginx.conf  nginx2.conf  requirements.txt  scenar1.sh  scenar2.sh
Bachelors Thesis/Testing/raw_data/: results_09_05_23_24.csv  results_09_05_23_27.csv  results_09_05_23_32.csv  results_10_05_06_29.csv  results_10_05_06_32.csv  results_10_05_06_35.csv  results_10_05_12_11.csv  results_10_05_12_14.csv  results_10_05_12_16.csv  results_10_05_18_08.csv  results_10_05_18_11.csv  results_10_05_18_13.csv  throughput_summary.csv
Business Analysis & Software Design/project1/: EventEase.qea  EventEase_final.qea
Computer Networks/project1/img/: diagramPKS.psd
Computer Networks/project1/source/: MyDictionaries.py  Z1v2.py  validator.py
Computer Networks/project1/test/: SAP.txt  framy1.pcap  framy2.pcap  retard.pcap
Computer Networks/project1/yaml/: output.yaml  paketyAll.yaml
Computer Networks/project2/docs/: diagram  diagram.drawio
Computer Networks/project2/source/: receiver.py  sender.py
Data Structures & Algorithms/project1/source/: avlTree.cpp  openAddressV2.cpp  randomNumbers.cpp  randomStrings.cpp  separateChainHash.cpp  splayV2.cpp
Data Structures & Algorithms/project1/test/: NAMES_10.txt  NAMES_100.txt  NAMES_100k.txt  NAMES_10k.txt  NAMES_1k.txt  NUMBERS_10.txt  NUMBERS_100.txt  NUMBERS_100k.txt  NUMBERS_10k.txt  NUMBERS_1k.txt
Data Structures & Algorithms/project2/source/src/: Main.java
Database Systems/project1-3/: .dockerignore  .gitignore  requirements.txt
Database Systems/project1-3/src/: config.py  router.py
Database Systems/project1-3/src/endpoints/: hello.py  status.py  v2methods.py  v3methods.py
Database Systems/project4/business_processes/: BP_all_editable.drawio
Database Systems/project4/docs/: z4_ER.drawio
Database Systems/project5/src/: proc1.sql  proc2.sql  proc3.sql  proc4.sql  proc5.sql  trigger1.sql  z5_brenkus.sql
Information Systems Modelling & Analysis/project1/: pis.qea  pivovar.xml
Information Systems Modelling & Analysis/project1/bpmn/: balenie.bpmn  naskladnenie.bpmn  varenie.bpmn
Information Systems Modelling & Analysis/project1/docs/: stromy_final.drawio
Procedural Programming/project1/src/: 120762_2022_projekt_1.c  120762_2022_projekt_1local.c  bubblesort.c
Procedural Programming/project2/: 120762_2022_projekt_2.c  dataloger_V2.txt
System Programming & Assembly/project1/materialy/: example.txt
System Programming & Assembly/project1/source/: AHOJP1.MAP  TEST.MAP  ZADANIE1.MAP  ahojp1.asm  test.asm  zadanie1.asm
System Programming & Assembly/project2/: Dockerfile  docker-compose.yml  input.txt
