worker_processes 1;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    upstream ocsp_backend {
            server 192.168.100.8:8080;
            keepalive 16;
    }


    server {
        listen 80;
        server_name _;

        location /ocsp/ {
            # Zakázanie cacheovania:
            #proxy_cache_bypass 1;
            #proxy_no_cache 1;

            # Cacheovanie GET požiadaviek
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;

            # Nastavenie timeoutov
            proxy_connect_timeout 120s;
            proxy_send_timeout    120s;
            proxy_read_timeout    120s;

            # Nastavenie HTTP pre udrziavane persistentneho spojenia
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Presmerovanie požiadavky na OCSP cache server
            proxy_pass http://ocsp_backend;

            # Hlavička pre overenie cache stavu
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
