
#######     Konfiguracia pre main.java.backend.OCSPCacheServer.java    #######

server.port=8080
server.threads.min=20
server.threads.max=1024
server.cache.enabled=true
server.cache.ttl=3600
server.threads.idleTimeout=30000

                        #   Konfiguracia ostatnych sluzieb   #

#redis.host=host.docker.internal
redis.port=6379
redis.threads.max.total=1024
redis.threads.max.idle=20
redis.threads.min.idle=4
#ca.cert=/app/ca.pem
ocsp.responder.url=http://localhost:80/ejbca/publicweb/status/ocsp


                            ####  LOKAL BUILD   ####
ca.cert=test_lokal/ejbca/ca.pem
redis.host=localhost


